<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>AppCode</short-name>

	<description><![CDATA[Custom tag library for this application]]></description>


	<tag>
		<name>code</name>
		<tag-class>com.jzmob.util.TagSupport.AppCodeTag</tag-class>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>
				this is for the code for a category
			</description>
		</attribute>
		<attribute>
			<name>category</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>
				this is for the code category maybe have a little codes
			</description>
		</attribute>
		<attribute>
			<name>both</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>
				if you need show the both code and codeName,you can set
				this is true
			</description>
		</attribute>
		
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>
				this is for the form name
			</description>
		</attribute>
		
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>
				this is for the form value
			</description>
		</attribute>
		
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>
				this is for the form id
			</description>
		</attribute>
		
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>
				this is for the cssClass
			</description>
		</attribute>
		
		<attribute>
			<name>prompt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>
				this is for the first option,eg:please select
			</description>
		</attribute>
		
	</tag>
</taglib>
