#############################	database	start	###########################################
# 使用的数据库类型，根据db.type的值，下面对应类型的数据库连接要配置正确
db.type = mysql
#db.type = postgresql
#db.type = oracle

# 使用postgresql数据库
#postgresql.driverClass = org.postgresql.Driver
#postgresql.jdbcUrl = jdbc:postgresql://127.0.0.1:5432/jfinaluibv2
#postgresql.userName = postgres
#postgresql.passWord = 678789

# 使用mysql数据库
mysql.driverClass = com.mysql.jdbc.Driver
#mysql.jdbcUrl = jdbc:mysql://121.196.224.72:3306/myjfinal?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
mysql.jdbcUrl = jdbc:mysql://127.0.0.1:3306/hd_wx?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#mysql.jdbcUrl = jdbc:mysql://120.25.162.96:3306/hd_wx?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
mysql.userName = root
mysql.passWord = 123456
# 使用oracle数据库
#oracle.driverClass = oracle.jdbc.driver.OracleDriver
#oracle.jdbcUrl = jdbc:oracle:thin:@127.0.0.1:1521:orcl
#oracle.userName = jfinaluibv2
#oracle.passWord = jfinaluibv2
redis.ip= 127.0.0.1
redis.pwd=
# 初始连接池大小、最小空闲连接数、最大活跃连接数
db.initialSize = 50
db.minIdle = 50
db.maxActive = 500
debug.test=true
debug.run=local